-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 10 2020 г., 18:54
-- Версия сервера: 5.7.29
-- Версия PHP: 7.2.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news`
--

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1601734762),
('m201003_130337_init', 1601735033),
('m201004_212541_add_columns_to_news_and_rubrics', 1601847022),
('m201005_085549_type_column_text', 1601922179);

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `text`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
(1, 'ИИ для квадрокоптера', 'Постоянное самообучение полёту, удерживание квадрокоптера в воздухе, облёту препятствий и ориентации в пространстве в целом, позволит будущим моделям квадрокоптеров летать по маршрутам полностью исключая управление человеком.', NULL, NULL, 1601934348, 1601934348),
(2, 'Девальвация: \"На что выживают россияне\"', 'Российская валюта остановила свое падение, однако рубль все еще находится под серьезным давлением снижающихся цен на нефть, санкционной угрозы и экономического противостояния США и Китая. Как девальвация сказалась на доходах россиян, разбиралась «Свободная пресса».\r\nПо словам ведущего аналитика финансовой компании Forex Optimum Ивана Капустянского, девальвация полезна бюджету и ряду секторов экономики.\r\n«Основная выгода в том, что после конвертации валютных доходов рублевая выручка растет, при этом расходы, которые у российских производителей в рублях остаются без изменения», — пояснил эксперт, отметив при этом, что выигрыш от девальвации временный.', NULL, NULL, 1602339199, 1602339199),
(3, 'США вводят пошлины на листовой алюминий', 'США вводят пошлины на товары из листового алюминия на сумму 1,96 миллиарда долларов из 18 стран мира, сказал в интервью телеканалу Fox News глава министерства торговли страны Уилбур Росс.\r\n\"Это самый масштабный случай, который наш отдел рассматривал более чем за 20 лет\", — сказал Росс.\r\nОн добавил, что пошлины вступают в силу незамедлительно.', NULL, NULL, 1602339295, 1602339295),
(4, 'Индию ожидает рекордное сокращение ВВП', 'ВВП Индии в 2020-2021 финансовом году сократится на 9,5%, наблюдавшийся в апреле-июне спад в экономике \"уже позади\", говорится в докладе Резервного банка Индии.\r\n\"Ожидается, что рост реального ВВП в 2020-2021 годах будет отрицательным на уровне —9,5%, при этом риски будут иметь тенденцию к снижению: —9,8% во втором квартале; —5,6% в 3 квартале; и 0,5% в 4 квартале\", — отмечается в докладе.\r\nЦентральный банк Индии сохранил ключевые процентные ставки на существующих уровнях, заявив, что ожидает, что инфляция в сентябре останется высокой, но снизится в третьем и четвертом кварталах финансового 2020-2021 года. Также центробанк оставил ставку РЕПО на уровне 4%, ставку обратного РЕПО — на уровне 3,35%.', NULL, NULL, 1602339350, 1602339350),
(5, 'MatePad T10s: недорогой планшет с LTE', 'Планшеты сегодня — зверь достаточно редкий, компании не особенно спешат обновлять свои модельные ряды в этой категории. Huawei – исключение. MediaPad T10s – это уже пятый планшет компании в 2020 году, и совсем не лишний, надо сказать.\r\nHuawei MatePad T10s – младшая версия «титульного» MatePad, о котором мы писали в начале лета. Экран чуть поменьше (10,1 дюйма против 10,4 дюйма) с разрешением пониже (Full HD+ против 2K), аппаратная платформа попроще (Kirin 710A), два динамика, а не четыре, камера без вспышки… Зато слот для SIM-карты на месте, равно как и LTE-модем. MatePad T10s создан, чтобы занять место «развлекательного» планшета с возможностью доступа в интернет в любом месте. Причем совсем недорого — цена на Huawei MatePad T10s стартует с 15 990 рублей.', NULL, NULL, 1602340216, 1602340216),
(6, 'Подствольный глушитель дронов', 'Британская компания Drone Defense сообщила о разработке самого лёгкого в своём классе оружия для подавления дронов — системы E1000MP. Система может крепиться как подствольная к широкому спектру ручного огнестрельного оружия, хотя средства поражения у неё обычные для таких решений — это глушение сигналов от оператора или перехват управления.\r\nДальность действия «пушки» E1000MP составляет около одного км (0,6 мили). Вес всего комплекта с аппаратурой настройки и аккумуляторами достигает 3,5 кг. Отметим, что глушитель дронов вовсе не обязательно делать похожим на ручное вооружение, но так, вероятно, оно милее сердцу военного человека.', NULL, NULL, 1602340353, 1602340353),
(7, 'Предварительная сборка Windows 10', 'Microsoft выпустила новую предварительную сборку Windows 10 Build 20231 для участников инсайдерской программы на канале Dev (ранний доступ). В новой сборке ОС разработчики постарались расширить возможности инструмента первоначальной настройки платформы, добавили возможность ассоциации файлов для каждого пользователя, а также внесли массу исправлений и общих улучшений.\r\nНаиболее значимым изменением можно считать появление новой страницы OOBE (Out Of Box Experience) на этапе первоначальной настройки операционной системы. С её помощью пользователи смогут осуществить более гибкое конфигурирование программной платформы в соответствии с собственными потребностями и предпочтениями.\r\nСтоит отметить, что этот инструмент всё ещё находится на этапе разработки, поэтому инсайдерам могут быть доступны разные варианты страницы OOBE. Новая функция доступна ограниченному числу инсайдеров на канале Dev, но позднее испытать её смогут все участники программы.', NULL, NULL, 1602340475, 1602340475),
(8, 'Microsoft выпустит Windows 10X в 2021 году', 'По сообщениям сетевых источников, корпорация Microsoft в следующем году выпустит облегчённую версию Windows 10, которая ориентирована на не слишком производительные ноутбуки и компьютеры, а также устройства с двумя экранами. Речь идёт о Windows 10X, которая может появиться на традиционных ноутбуках с одним экраном и планшетах уже в первой половине 2021 года.\r\nНапомним, так называемая модульная операционная система Windows 10X была анонсирована в октябре 2019 года. Она построена таким образом, чтобы максимально упростить конфигурацию программной платформы под конкретное устройство. Изначально Microsoft планировала выпустить Windows 10X для ноутбуков с двумя экранами и ноутбуков со складывающимся экраном, а уже позднее адаптировать её для использования в традиционных компьютерах. Однако позднее стало известно о том, что изначальный приоритет будет отдан традиционным устройствам с одним экраном.', NULL, NULL, 1602340610, 1602340610);

--
-- Дамп данных таблицы `news_rubrics`
--

INSERT INTO `news_rubrics` (`id_new`, `id_rubric`) VALUES
(1, 7),
(2, 11),
(2, 8),
(3, 8),
(3, 11),
(4, 8),
(4, 11),
(5, 13),
(6, 13),
(7, 13),
(7, 15),
(8, 13),
(8, 15),
(1, 3);

--
-- Дамп данных таблицы `rubrics`
--

INSERT INTO `rubrics` (`id`, `name`, `id_parent`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
(2, 'IT', NULL, NULL, NULL, 1601852191, 1601853436),
(3, 'Программирование', 2, NULL, NULL, 1601852210, 1601852210),
(4, 'Yii2 framework', 3, NULL, NULL, 1601852238, 1601852238),
(5, 'Финансы', NULL, NULL, NULL, 1601933853, 1601933853),
(6, 'Политика', NULL, NULL, NULL, 1601933879, 1601933879),
(7, 'Идеи', NULL, NULL, NULL, 1601933888, 1601933888),
(8, 'Страны', 6, NULL, NULL, 1601933898, 1601933898),
(9, 'Банки', 5, NULL, NULL, 1601933907, 1601933907),
(10, 'Президенты', 6, NULL, NULL, 1601933922, 1601933922),
(11, 'Мировая экономика', 5, NULL, NULL, 1601933933, 1601933933),
(12, 'Системное администрирование', 2, NULL, NULL, 1602338608, 1602338608),
(13, 'Современные технологии', 2, NULL, NULL, 1602338629, 1602338629),
(14, 'Операционные системы', 12, NULL, NULL, 1602338695, 1602338695),
(15, 'Windows', 14, NULL, NULL, 1602338713, 1602338713),
(16, 'Ubuntu', 14, NULL, NULL, 1602338737, 1602338737),
(17, 'CentOS', 14, NULL, NULL, 1602338751, 1602338751),
(18, 'Серверное оборудование', 12, NULL, NULL, 1602338780, 1602338780),
(19, 'Биржевые тренды', 5, NULL, NULL, 1602338837, 1602338837),
(20, 'Управление деньгами', 5, NULL, NULL, 1602338931, 1602338931);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
